#======================redis\u76F8\u5173\u914D\u7F6E==================
##redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
#\u6700\u5927\u8FDE\u63A5\u6570
redis.maxTotal=5
#\u6700\u5927\u7A7A\u95F2\u65F6\u95F4
redis.maxIdle=3
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.maxWaitMillis=10000
redis.testOnBorrow=false
redis.testOnReturn=false

appVersion=${appVersion}